[tox]
envlist = {py36}{,-flake8},coverage
skipsdist = True

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
deps = -rrequirements/test.txt
setenv =
    DJANGO_ALLOWED_HOSTS = *
    DJANGO_DEBUG = True
    DJANGO_SECRET_KEY = secret_key
    ES_HOSTS = localhost:9200
    CELERY_BROKER_URL = redis://localhost:6379

[testenv:py36]
commands =
    nodeenv --python-virtualenv
    npm install
    coverage run manage.py test

[testenv:py36-flake8]
commands = flake8

[testenv:coverage]
commands = coverage report

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist
ignore = E501  # Lines are too long
import-order-style = pep8
